<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="5Ai-byV:mhzav`+6%(aM" x="337" y="-86"><statement name="HANDLER"><block type="writeLED" id="MRa_jqT`aSJ88,[JIh~G"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="writeLED" id="lWY@%Il%Ps!Tm6/2sOLs"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="device_pause" id="A0OM|S8xs@RuV?0V/Y=H"><value name="pause"><shadow type="timePicker" id="|xNPS6RVI~OHxo^9+i~@"><field name="ms">1000</field></shadow></value><next><block type="writeLED" id="k7g6USSdS3@RO$W{D:N$"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="writeLED" id="kU9+PBZbs)G:lBccsvX0"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="device_pause" id="qd!AGR`lqtM9?F0cXFc?"><value name="pause"><shadow type="timePicker" id="Z73b-G?X[cIdhdGLn?2-"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="TMP}o(zW@E!R}8D~@le2" x="632" y="-10"><statement name="HANDLER"><block type="device_show_leds" id="L[svR]E.uBf,vu[_4.BD"><field name="LEDS">`
        # . . . # 
        # . . . # 
        # # # # # 
        # . . . # 
        # . . . #
        `</field><next><block type="device_show_leds" id="=#Cd|jv^Fwd/.2,z-o/!"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_print_message" id="$hMM4|88k9=N0p}Dwq:^"><value name="text"><shadow type="text" id="3IIQx+k#;J`k)CnIE3Ew"><field name="TEXT">Nimrod</field></shadow></value><next><block type="device_print_message" id="jN6{Eyh5.RH{n4q,WpMG"><value name="text"><shadow type="text" id="XVn8d^W{oJ9@4D%Fa;iv"><field name="TEXT">9</field></shadow></value><next><block type="device_show_number" id="y^mfql|T_0sk.oL4VSa6"><value name="number"><shadow type="math_number" id="ao|rS(~1}yZMw#IWZ%dy"><field name="NUM">8</field></shadow></value><next><block type="device_show_number" id="Ky!23ODqS]x+6EH!3xds"><value name="number"><shadow type="math_number" id="+)o#[rG;T.X6Ya8Hx2lu"><field name="NUM">7</field></shadow></value><next><block type="device_show_number" id="KlduG!+F]ox0*ONQ9O$!"><value name="number"><shadow type="math_number" id="HNGv-pC6loK9UR91vF5m"><field name="NUM">6</field></shadow></value><next><block type="device_show_number" id="!_oNtGgobvyen=wzlCWU"><value name="number"><shadow type="math_number" id="zZ,B/QrQdQ_$3*n-uUuY"><field name="NUM">5</field></shadow></value><next><block type="device_show_number" id=".B6i8u$Bt;c_o6uM)UOB"><value name="number"><shadow type="math_number" id="{k~+aYTzFL]ubj_#(X#S"><field name="NUM">4</field></shadow></value><next><block type="device_show_number" id="OvI)D2Euq{;H,z#0=O3."><value name="number"><shadow type="math_number" id=")Kt,wYT?3tLXWu.QV};s"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id="isKv4Xgzw$=WQRk5Mo+G"><value name="number"><shadow type="math_number" id="!3P,[thL!WtHB%YM=/7A"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id="qm!,p=a%SwG-j1B/wltt"><value name="number"><shadow type="math_number" id="hS.-he7OkrQo,#.A$xk."><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="0e+4Od{@!nK-=RgGsSW6"><value name="number"><shadow type="math_number" id="({.T9}4k-p7NaekJ.Ny`"><field name="NUM">0</field></shadow></value><next><block type="basic_show_icon" id="$!{cLhW;GL^woieUouRu"><field name="i">IconNames.Heart</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>